Fáze2/Podklady/Schemata_XSD_ostatni/iissp_risre_pa_rozpoctove_opatreni_zalozeni.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="urn:cz:mfcr:iissp:schemas:RisrePortalAplikace:v1"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dcterm="http://purl.org/dc/terms/"
    attributeFormDefault="unqualified" elementFormDefault="qualified"
    targetNamespace="urn:cz:mfcr:iissp:schemas:RisrePortalAplikace:v1" version="1.00"
    xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:risre="urn:cz:mfcr:iissp:schemas:Risre:v1">
    <xs:annotation>
        <xs:documentation xml:lang="cz">Definice XML schématu se strukturou pro přenos dat pro založení rezervace</xs:documentation>
        <xs:appinfo>
            <rdf:RDF>
                <rdf:Description rdf:about="urn:cz:mfcr:iissp:schemas:RisrePortalAplikace:v1" xml:lang="cz">
                    <dc:creator>Tomas Toth (ttoth@email.cz)</dc:creator>
                    <dc:contributor>TOTHT 2012-07-12T12:00:00Z</dc:contributor>
                    <dc:description>Definice XML schématu se strukturou pro přenos dat pro založení rezervace</dc:description>
                    <dc:identifier>urn:cz:mfcr:iissp:schemas:RisrePortalAplikace:v1</dc:identifier>
                    <dc:publisher>Ministerstvo financí ČR</dc:publisher>
                    <dc:rights>Ministerstvo financí ČR</dc:rights>
                    <dc:type>XML Schema</dc:type>
                    <dcterm:created>20120712</dcterm:created>
                    <dc:subject>Datové prvky; Informační systémy veřejné správy; IISSP;</dc:subject>
                    <dc:format>application/xml</dc:format>
                </rdf:Description>
            </rdf:RDF>
        </xs:appinfo>
    </xs:annotation>
    <xs:import namespace="urn:cz:mfcr:iissp:schemas:Risre:v1" schemaLocation="iissp_risre.xsd"/>
    <xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig.xsd"/>
    <xs:element name="DataRozpoctoveOpatreniZalozeni" type="DataRozpoctoveOpatreniZalozeniType"/>
    <xs:element name="DataRozpoctoveOpatreniZalozeniVysledek"
        type="DataRozpoctoveOpatreniZalozeniVysledekType"/>
    <xs:complexType name="DataRozpoctoveOpatreniZalozeniType">
        <xs:sequence>
            <xs:element name="RozpoctoveOpatreniZalozeniSeznam"
                type="RozpoctoveOpatreniZalozeniSeznamType">
                <xs:annotation>
                    <xs:documentation>Root element, pro který je možné vytvořit digitální podpis.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" ref="ds:Signature"/>
        </xs:sequence>
        <xs:attribute name="DavkaID" type="xs:ID" use="required">
            <xs:annotation>
                <xs:documentation>Identifikátor dávky požadavků na založení rozpočtových opatření.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="RozpoctoveOpatreniZalozeniSeznamType">
        <xs:sequence maxOccurs="1">
            <xs:element maxOccurs="100" name="Polozka"
                type="RozpoctoveOpatreniZalozeniSeznamPolozkaType"/>
        </xs:sequence>
        <xs:attribute name="ID" type="xs:ID" use="optional">
            <xs:annotation>
                <xs:documentation>Identifikátor části zprávy pro použití v digitálním podpisu</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="RozpoctoveOpatreniZalozeniSeznamPolozkaType">
        <xs:sequence>
            <xs:element ref="risre:RozpoctoveOpatreni"/>
        </xs:sequence>
        <xs:attribute name="Cislo" type="xs:positiveInteger" use="required">
            <xs:annotation>
                <xs:documentation>Pořadové číslo položky</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="DataRozpoctoveOpatreniZalozeniVysledekType">
        <xs:sequence>
            <xs:element name="RozpoctoveOpatreniZalozeniSeznamVysledek"
                type="RozpoctoveOpatreniZalozeniSeznamVysledekType"/>
            <xs:element minOccurs="0" ref="ds:Signature"/>
        </xs:sequence>
        <xs:attribute name="DavkaID" type="xs:ID" use="required">
            <xs:annotation>
                <xs:documentation>Původní identifikátor dávky požadavků na založení rozpočtových opatření.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="RozpoctoveOpatreniZalozeniSeznamVysledekType">
        <xs:sequence>
            <xs:element maxOccurs="100" name="Polozka"
                type="RozpoctoveOpatreniZalozeniSeznamPolozkaVysledekType"/>
        </xs:sequence>
        <xs:attribute name="ID" type="xs:ID" use="optional">
            <xs:annotation>
                <xs:documentation>Identifikátor části zprávy pro použití v digitálním podpisu</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="RozpoctoveOpatreniZalozeniSeznamPolozkaVysledekType">
        <xs:sequence>
            <xs:element ref="risre:RozpoctoveOpatreniVysledek"/>
        </xs:sequence>
        <xs:attribute name="Cislo" type="xs:positiveInteger" use="required">
            <xs:annotation>
                <xs:documentation>Pořadové číslo položky. Číslování položek je shodné s číslování v seznamu s daty pro založení rezervací (XPath /DataRezervaceZalozeni/RezervaceZalozeniSeznam/Polozka/@Cislo) a je určené pro párování výsledků zpracování a původních dat. </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
</xs:schema>
